Valiant Shades is a modification based on Red Alert 2,
and functioning as a spiritual port of what it's
community could archieve on the legacy engine, also
showcasing which aspects of those can be remade
in OpenRA.

Valiant Shades is made primarily by Graion Dilach,
with help from the following contributors/people
who participated/influenced the project in any way:

 > Seras
 > OmegaBolt
 > jrb0001
 > SMxReaver
 > Voidwalker
 > Tyhednus
 > Hecthor Doomhammer
 > Noddy
 > TheChosenEvilOne
 > Nolt
 > ImP_RuLz
 > MustaphaTR
 > abcdefg30
 > penev92
 > Mailaender

The authors would also thank the following people
for their assets released to the community / donated
for the project:
* abc013:
  > GPS dots

* Apollo
  > Enhanced explosion palette
  > Building explosions
  > Tanya C4 explosion
  > Nuke missile trailer
  > Galactic Battleground animation conversions
  > Psychic Dominator ring animation
  > Succubus projectile
  > Flame and Thor lightning muzzle

* ArgCmdr
  > Civilian helipad artwork

* Askeladd
  > Nighthawk artwork
  > Hind artwork
  > Robot Tank artwork

* Atari2600:
  > Humvee repair turret
  > Flak Truck repair turret

* Atomic_Noodles
  > Allied ConYard cameo
  > Desolator paradrop frame
  > Soviet ConYard cameo
  > Spy paradrop frame
  > Tesla Trooper charge frames
  > Guardian GI fixups
  > Weather Controller pink recolor
  > Battle Fortress voxel
  > Prism Tower fixups
  > Remapable drills
  > Spirit bomb artwork
  > Dragon Tank turret and fuel containers
  > Aircraft Carrier
  > Aircraft Carrier Hornet
  > Volkov IFV turret top
  > Artemis IFV turret top
  > Psi-Corps Trooper IFV turret top
  > Typhoon Attack Submarine voxel
  > Sea Scorpion voxel
  > Repair IFV turret top
  > Grizzly Battle Tank artwork
  > Marksman IFV turret top
  > Crazy Ivan IFV turret top
  > Remapable Walls
  > Lasher Tank artwork
  > Soyuz artwork

* Azri_Apoc
  > Humvee machinegun turret
  > Empress Tank artwork
  > Topol-M artwork

* Bobingabout
  > Engineer recolors

* BrianPrime:
  > Soviet Tech Center

* Bu7loos:
  > Chrono Miner artwork
  > Machinegun IFV turret barrels
  > Thor Platform artwork

* carnage_xplode
  > Siege Chopper artwork

* Castrop:
  > Topol-M Launcher voiceover

* christophski the great
  > Succubus explosion

* Creator:
  > Sniper/Virus IFV turret tops

* Dark Elf 2001
  > Guardian GI undeployed frames

* Daz
  > Overlord Tank base asset

* deathreaperz:
  > Soviet Reapir Crane artwork

* DeeZire
  > Soviet Tech Center cameo
  > Mobile Gap Generator cameo

* DJBREIT
  > Terrain Expansion

* DJ FreeStyler
  > Turtle Tank weapon explosion

* DonutArnold:
  > Aircraft crash explosion
  > Water splash animations
  > Nuke Missile explosion
  > Sapsan weapon explosion
  > Mine explosion
  > Vehicle husk burning and explosions

* Dupl3xxx:
  > Chrono IFV turret head

* Emőke Tatai
  > Succubus voiceover

* Factionmk
  > Headless Kamikaze mutation base animation

* Fryone
  > Allied MCV artwork
  > Ignition death frames

* FunkyFr3sh
  > Hammer Tank base icon
  > Mammoth Tank base icon

* Gamemate
  > Mirage Tank explosion
  > Allied Power Plant smoke animation
  > Rally Point beacon animation
  > Spawned plane explosion
  > Artemis explosion
  > Cosmonaut explosion
  > Warthog explosion
  > Tanya explosion
  > Volkov weapon GFX
  > Kirov bomb explosion
  > Empress Tank explosion
  > Aurora Bomber explosion
  > Gauntlet explosion

* Graion Dilach
  > Valiant Shades logo
  > Disguise pip
  > Spark particles
  > Desolator explosion
  > Humvee texture
  > Prism weapon explosions
  > Touched up upscaled RA1 tesla death
  > Rally point flag
  > Unit death smoke animations
  > Wolverine Light Tank texture + cameo
  > Slostin artwork
  > GPS dots
  > Grenadier cameo and weapon explosion
  > Parabomb artwork and cameo
  > Airborne crate shadow
  > Warpaway spark particles
  > Boris-MiG texture
  > Apocalypse missile explosion
  > Additional cannon balls
  > Sapsan cameo
  > Minerva artwork + cameo
  > Parachute recolors
  > Landsat Scan cameo
  > IFV turrets
  > Tank Destroyer weapon smoke
  > Tank Drop cameo
  > Nuke Strike cameo
  > Demeter Squad cameo
  > Psychic Domination icon
  > Psychic Dominator icon
  > Tanya missile trail
  > Fairy weapon hit
  > Volkov cameo
  > Extended unit palette
  > Hirano cameo
  > Buratino cameo & voxel edits
  > Beholder artwork
  > Thor laser hitanim recolor
  > downsized IvanBomb
  > Demolition IFV turret top
  > Aeroblaze texture
  > Gauntlet turret
  > Boris paradrop frame
  > Cyborg cameo
  > Fairy cameo
  > Flak Truck retexture
  > Cyborg IFV turret
  > Prism Tank retexture
  > Overlord Tank texture + cameo
  > Malfestor weapon animation
  > Initiate flame recolor
  > Tug Boat retexture
  > Propaganda Truck artwork
  > Overlord Tank propaganda health pip
  > Artemis cameo
  > Howitzer retexture
  > Mirage Tank, Buratino and Gauntlet muzzle

* Hassan_2030
  > Hammer Tank artwork
  > Demo Truck artwork
  > Fairy IFV turret top

* Hecthor Doomhammer
  > Dragon Tank voiceover
  > Malfestor voiceover

* HG_SCIPCION
  > Patriot SAM artwork
  > Flak Cannon artwork

* Janka J. Horváth
  > Minerva APC voiceover

* KALAPS S8
  > Tesla Tank voxel

* Kenosis:
  > Tanya artwork
  > Fairy artwork

* Lao Tze
  > Terrorist artwork
  > Dione artwork
  > Volkov artwork
  > Cyborg artwork
  > Hoplite artwork + cameo

* lefthand
  > Rank insignias
  > Succubus artwork

* Lin Kuei Ominae
  > Spirit artwork
  > Directional cannon muzzle animations

* LordTschernobog
  > Sapsan voiceover
  > Beholder voiceover

* m1a1_abrams
  > Rhino Tank voxel

* MadHQ
  > Gap Generator artwork
  > Sentry Gun artwork
  > Psychic Dominator artwork
  > Allied Repair Crane artwork
  > Chrono Prison artwork
  > Sentinel Cannon artwork + cameo
  > Turtle Tank artwork

* Major_Gilbear
  > Soviet Badger Bomber plane
  > Yak plane artwork
  > Spy Plane artwork

* Marshall
  > UMP graphical fixes

* Melle
  > Dragon Tank base voxel
  > GGI IFV missile turret top

* mevitar
  > Mastermind artwork
  > Aeroblaze artwork base

* Mig Eater
  > Black Eagle artwork
  > Harrier artwork
  > Sapsan artwork
  > Nuke Reactor mushroom explosion
  > Allied & Soviet paradrop planes
  > Crate-delivery plane artwork
  > A-10 Warthog artwork
  > Buratino base artwork
  > Allied Airfield base
  > Aurora Bomber artwork
  > Gauntlet body artwork
  > Tech Airport dedicated plane artwork
  > A-10 Warthog missile artwork
  > Civilian plane artwork

* Mooman
  > Agent artwork & cameo
  > Spy Plane cameo
  > Terrain Expansion
  > Desert theater
  > Howitzer cameo

* MrFlibble
  > Warthog Strike cameo base

* MustaphaTR
  > Assault-move cursor
  > Power Turbine artwork
  > Power Turbine cameo

* Napalm
  > flame weapon explosion

* netnazgul
  > GPS dots

* NucleiSplitter
  > Rhino Tank voxel texture
  > War Miner voxel
  > Mobile Gap Generator voxel
  > Aegis Cruiser voxel
  > Grand Cannon turret and barrel

* Nuke Atty
  > IFV chassis

* Nolt:
  > Artemis artwork
  > Hirano artwork
  > Kamikaze artwork
  > "Dancing Graion" billboard

* Nooze
  > Soviet Airfield source building + cameo

* OmegaBolt
  > Field Command snow + damage frames
  > Research Bureau cameo
  > Tech Hospice art
  > Psychic Dominator snow frames
  > Allied Airfield snow frames base
  > Soviet Airfield snow frames base

* OmniBlade
  > Terrain Expansion
  > Refinery yellow smoke

* Orac
  > Malfestor artwork

* Orsolya Lukoczki
  > Empress Tank voiceover

* riiga:
  > GPS dots

* Salted Old
  > IFV default + boosted-default turret

* SaneDisruption
  > Humvee body

* Seóras
  > Malfestor voiceover post-processing

* Shepherd Moons
  > Topol-M missile artwork

* SMxReaver
  > Allied Airfield refit
  > Marksman recolor
  > Soviet Airfield refit

* Speeder
  > Apocalypse cameo
  > Black Eagle cameo
  > Radar Tower cameo
  > Flak Cannon cameo
  > Yak cameo
  > Airborne cameo recolor
  > Mastermind cameo
  > Aeroblaze cameo

* Starkku
  > Tanya C4 explosion
  > Remapped Snow Walls
  > Flame muzzle

* Stingerrr
  > Apocalypse turret
  > Tech Tesla Tank voxel
  > Mirage Tank voxel
  > Boris-MiG voxel

* Stratus Multivagus Viator
  > Hammer Tank voiceover

* Sydro
  > Spirit cameo

* Team Black
  > Soviet Balloon base voxel

* tomsons26
  > Valiant Shades logo source artwork
  > Cameo chevron overlay
  > Field Command
  > Untexted RA2/YR cameos
  > Hind cameo fixups

* Tony
  > Desolator IFV turret top

* Trans_C
  > Grenadier art + greande

* Tuc0
  > Mammoth Tank artwork

* TX1138
  > Apocalypse body/barrel
  > Tank Destroyer voxel
  > Dragon Tank cameo

* x-a-n-a-x
  > Undeploy cursor

* XGamer
  > Prism Tower buildup

* xuetianyi
  > Soviet Tech Center artwork
  > Research Bureau artwork
  > Dropship Bay artwork
  > Shield Spire artwork

* Zerg Kete
  > Mine artwork

* Zero18
  > Wolfkrone Dropship artwork
